<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Fruits in Europe</title>
    <link type=”image/x-icon” href=”/favicon.png” rel=”icon”>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("fruits1.png");
			background-attachment: fixed;
            background-size: 50%;
			margin: 0;
            padding: 20px;
        }
            header {
            text-align: center;
            padding: 10px;
			border-radius: 20px;
            margin-bottom: 10px;
        }

        section {
		    text-align: center;
			background-color: rgba(192, 192, 192, 0.7);
			padding: 15px;
            margin-bottom: 20px;
            border-radius: 100px;
			}
			
			h1 { 
			color: #363636;
			-webkit-text-stroke: 2px #1C1C1C;
		}
			
			h2 {
            color: #363636;
		}

        a {
		    color: #007BFF;
            text-decoration: none;
			font-style: normal;
			-webkit-text-stroke: 0.7px #104E8B;
		}
		
		a:hover {
            text-decoration: underline;
			}
	    a:active {
		    font-weight: bold;
			text-decoration: underline;
	        }
		p.content {
		     font-size: 18px;
			 font-style: oblique; 
			 }

        footer {
		    color: #363636;
			font-size: 17px;
		    -webkit-text-stroke: 1px #1C1C1C;
			text-align: center;
            margin-top: 40px;
			}
        
		
    </style>
</head>

<body>

    <header>
        <h1>Чотири Поширені Фрукти Європи</h1>
    </header>
    
    <section>
        <h2>1. Яблуко</h2>
        <p class="content">Яблука широко вирощуються в Європі та мають різні сорти, такі як Гренні Сміт, Гала та Фуджі.</p>
        <p>Source: <a href="https://uk.wikipedia.org/wiki/Яблуко">Дізнайтесь більше про яблука</a></p>
    </section>
	
	<section>
        <h2>2. Апельсин</h2>
        <p class="content">Апельсини є популярними цитрусовими, а такі сорти, як Навел і Валенсія, зазвичай зустрічаються в Європі.</p>
        <p>Source: <a href="https://uk.wikipedia.org/wiki/Апельсин">Довідайтеся більше про апельсини</a></p>
    </section>
   
	<section>
        <h2>3. Банан</h2>
        <p class="content">Банани широко споживаються в Європі та відомі своєю солодкістю та поживною цінністю.</p>
        <p>Source: <a href="https://uk.wikipedia.org/wiki/Банан">Досліджуйте світ бананів</a></p>
    </section>

    <section>
        <h2>4. Полуниця</h2>
        <p class="content">Полуниця є популярною в Європі, і її часто вживають у свіжому вигляді, у вигляді десертів або консервації.</p>
        <p>Source: <a href="https://uk.wikipedia.org/wiki/Полуниці_садові">Дізнайтеся про користь полуниці</a></p>
    </section>
	
    <footer>
        <p>Для додаткової інформації про поширені фрукти, відвідайте <a href="https://uk.wikipedia.org/wiki/Список_фруктів">Вікіпедію</a></p>
    </footer>

</body>

</html>
